{
  "name": "my-leetcode-solutions",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "vitest": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
